* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
}

/*Header*/

header {
  height: 30vh;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

header > img {
  width: auto;
  height: 20vh;
  object-fit: cover;
}

/*Main*/

main {
  height: 60vh;
  background-color: #000d8b;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h3 {
  text-align: center;
  padding: 2vh 0 2vh 0;
}

main .container {
  width: 82vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  width: 18vw;
  background-color: #000000;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: bolder;
  padding: 0.8rem 0 0.8rem 0;
}

nav a:hover {
  background-color: #0022ff;
  width: 100%;
}

.card {
  height: 40vh;
  width: 15vw;
  background-color: #ffff;
  border-radius: 3%;
}

.card img {
  height: 16vh;
  width: 100%;
  object-fit: cover;
}

ul {
  list-style-position: inside;
  padding-left: 1rem;
  font-style: italic;
  font-weight: bolder;
}

input {
  font-weight: bold;
}

/* Footer */

footer {
  height: 10vh;
  background-color: rgba(128, 128, 128, 255);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.1rem;
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }

  main .container {
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 25vw;
  }

  main nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
  }

  nav a {
    width: 100%;
  }

  nav a:hover {
    background-color: #0022ff;
  }
}

@media screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
  }

  main {
    height: auto;
    gap: 2rem;
  }

  main nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  main .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 80%;
    height: auto;
    padding-bottom: 2rem;
  }

  .card img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  }
  .card-3 {
    margin-bottom: 2rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 15vh;
  }
}
